<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/8fbd9cad7a.js" crossorigin="anonymous"></script>
</head>
<style>
    * {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }
    
    .container {
        margin: 0% 4%;
        height: 500px;
        padding-top: 100px;
    }
    
    .flexy {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    
    .space {
        margin-right: 100px;
    }
    
    .box1 {
        width: 50%;
    }
    
    .box1 img {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: auto;
        border-radius: 15% 0% 15%;
    }
    
    .smargin {
        margin-right: 50px;
    }
    
    .box2 {
        margin: 20px;
    }
    
    .form-group {
        margin-bottom: 7%;
    }
    
    h4,
    h1 {
        font-weight: 600;
    }
    
    h4,
    p {
        margin: 0;
    }
    
    a {
        padding: 5px;
    }
    
    p {
        margin-bottom: 25px;
    }
    
    h4 {
        margin-bottom: 5px;
    }
    
    input {
        height: 20px;
        border: none;
        border-bottom: 1px solid black;
        transition-duration: 0.3s;
    }
    
    input:focus {
        border-bottom: 3px solid rgb(245, 166, 20);
        background-color: bisque;
    }
    
    h1 {
        color: rgb(178, 161, 34);
    }
    
    button {
        color: aliceblue;
        height: 30px;
        width: 110px;
        background-color: rgb(193, 80, 28);
        margin-left: 20%;
        border: none;
        border-radius: 20px;
    }
    
    .extra {
        height: 80px;
    }
    
    .contacts a i {
        font-size: large;
        color: black;
    }
</style>

<body>
    <div class="container flexy">
        <div class="box1 space"><img src="lbt design.png" alt="image"></div>
        <div class="box2 space">
            <h1>Contact Us</h1>
            <div class="form flexy">
                <!-- please enter your mailing address -->
                <form action="https://formsubmit.co/abc@xyz.com" method="post" class="smargin">
                    <input type="text" name="_honey" style="display: none;">

                    <!-- Honeypot (Spam protect) -->
                    <input type="text" name="_honey" style="display: none;">

                    <!-- Disable captcha  -->
                    <input type="hidden" name="_captcha" value="false">

                    <div class="form-group">
                        <label for="Name">Full Name</label><br>
                        <input type="text" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">E-mail</label><br>
                        <input type="email" name="email" required>
                    </div>
                    <div class="form-group ">
                        <label for="subject">Message</label><br>
                        <input type="text" required>
                    </div>
                    <button type="submit">Contact Us</button>
                    <div class="extra"></div>
                </form>
                <div class="contacts">

                    <h4>Contact</h4>
                    <p>community.lbt@gmail.com</p>


                    <h4>Based in</h4>
                    <p>Los Angeles,<br>California</p>

                    <h4>Connect with us:- </h4>
                    
                    <a href="https://twitter.com/LBT_Community" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://github.com/LetsBuildTogether" target="_blank"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.linkedin.com/company/letsbuildtogether/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="https://discord.com/invite/m7GKnKuwp3" target="_blank"><i class="fa-brands fa-discord"></i></a>
                    <div class="extra"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>